{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "../../node_modules/@types/"
    ]
  },
  "compileOnSave": false,
  "exclude": [
    "node_modules/*",
    "**/*-aot.ts"
  ]
}
